# enzona-payment-embedded

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/github/jdsdhp/crashalytics/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/jdsdhp/embedded/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/jdsdhp/enzona/payment/embedded/sample/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/github/jdsdhp/embedded/: ExampleUnitTest.kt
enzona-payment-embedded/: build.gradle.kts
enzona-payment-embedded/src/androidTest/java/com/github/jdsdhp/crashalytics/: ExampleInstrumentedTest.kt
enzona-payment-embedded/src/androidTest/java/com/github/jdsdhp/enzona/payment/embedded/: ExampleInstrumentedTest.kt
enzona-payment-embedded/src/main/: AndroidManifest.xml
enzona-payment-embedded/src/main/java/com/github/jdsdhp/enzona/payment/embedded/: Enzona.kt  EnzonaImpl.kt
enzona-payment-embedded/src/main/java/com/github/jdsdhp/enzona/payment/embedded/di/: CoroutinesDispatchersModule.kt  DatasourceModule.kt  EnzonaModule.kt  NetworkModule.kt
enzona-payment-embedded/src/main/java/com/github/jdsdhp/enzona/payment/embedded/domain/datasource/: AuthRemoteDatasource.kt  PaymentRemoteDatasource.kt  RemoteDatasource.kt
enzona-payment-embedded/src/main/java/com/github/jdsdhp/enzona/payment/embedded/domain/exception/: NetworkResponseException.kt
enzona-payment-embedded/src/main/java/com/github/jdsdhp/enzona/payment/embedded/domain/model/: Amount.kt  CancelStatus.kt  Details.kt  EnzonaCredentials.kt  Item.kt  Link.kt  Payment.kt  Scope.kt  Token.kt
enzona-payment-embedded/src/main/java/com/github/jdsdhp/enzona/payment/embedded/util/: ResultValue.kt
enzona-payment-embedded/src/test/java/com/github/jdsdhp/crashalytics/: ExampleUnitTest.kt
enzona-payment-embedded/src/test/java/com/github/jdsdhp/enzona/payment/embedded/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
